# Android Capabilities
appiumServiceUrl = http://0.0.0.0:4723/wd/hub
deviceName = OnePlus A6000
timeOut = 30
orientation = PORTRAIT
platformName = Android
platformVersion = 11.0
automationName = uiautomator2
appPath = src/main/resources/Calculator.apk
appPackage = com.google.android.calculator
appActivity = com.android.calculator2.Calculator


